<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UILevelInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\BlockLimiter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloatEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LookAtTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlockBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyNavigation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UItext.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\UILevelInfo.cs" Line="10" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>