<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\LookAtMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="28" Column="9" />
      <File FileName="Assets\Scripts\BlockBehaviour.cs" Line="11" Column="40" />
      <File FileName="Assets\Scripts\BlockLimiter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause.cs" Line="11" Column="17" />
      <File FileName="Assets\Scripts\GUI\ButtonManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>