<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LookAtMouse.cs">
    <Files>
      <File FileName="Assets\Scripts\LookAtMouse.cs" Line="19" Column="48" />
      <File FileName="Assets\Scripts\Player.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\BlockBehaviour.cs" Line="70" Column="3" />
      <File FileName="Assets\Scripts\BlockLimiter.cs" Line="32" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>